# Lab7

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/app/: Main.java  NetworkProvider.java
Common/: pom.xml
Common/src/main/java/data/: Request.java  Response.java
Common/src/main/java/structure/: Coordinates.java  HumanBeing.java  WeaponType.java
Common/src/main/java/user/: User.java  UserInput.java
Common/src/main/java/utils/: Const.java
Common/src/main/java/work/with/structure/: HumanBeingInput.java
Server/: pom.xml
Server/src/main/java/app/: CollectionManager.java  DataProvider.java  Main.java  NetworkProvider.java  UserManager.java
Server/src/main/java/checker/: ExecuteScriptFileNames.java
Server/src/main/java/commands/: Add.java  Clear.java  ExecuteScript.java  Exit.java  Help.java  ICommand.java  Info.java  PrintAscending.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Show.java  Update.java  UserLogin.java  UserRegister.java
Server/src/main/java/dad/: DataAccessDriver.java
